<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Pet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style/main.css">
</head>

<body>
    <header class="site-header">
        <div class="container">
            <h1>The Fashion Pet</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Register</a>
            </nav>
        </div>
        <div class="container">
            <div>
                <p class="main-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere, est eveniet.
                    Corporis perferendis, nostrum cumque possimus neque minus, hic eveniet ex quos rem explicabo quia
                    quisquam sed, fuga sunt ducimus.</p>
                <p class="secondary-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita ex mollitia
                    repellendus soluta quod? Optio deleniti cumque temporibus odit repudiandae dicta quos tempore,
                    tenetur aut. Est dolore quos ipsam voluptates.</p>
                <p class="normal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, beatae amet.
                    Numquam in nostrum perferendis, accusantium odit eligendi, omnis iste adipisci ipsum dolore tempore
                    facilis incidunt natus cum nihil quaerat! </p>
                <p class="normal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, minus.</p>
                <a href="#" class="btn">Book an appoinment</a>
            </div>
        </div>
        <div style="text-align: center;">
            <img src="./img/puppy.png" alt="puppy">
        </div>
    </header>
    <div class="container">
        <div class="display-results">
            <div class="display-pets">
                <button onclick="init()">Pets Register</button>
                <div id="pets"></div>
            </div>
            <div class="display-average">
                <button onclick="average()">Average</button>
                <div id="average"></div>
            </div>
        </div>
    </div>
    <script src="./script/script1.js"></script>

</body>

</html>